POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="my-local-db"
POSTGRES_HOST="localhost"
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/my-local-db"
# Secret only for dev environment.
AUTH_SECRET=wOWXTlNngFvTEEfcWpFKo3loR6+ZvB6KCrNx3Y67Sso=
ADMIN_PASSWORD="password"
